[options]
resize_grip = false
scroll_on_output = true
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Ubuntu Mono derivative Powerline 13
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = dwb

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

[colors]
foreground = #c5c8c6
foreground_bold = #ffffff
#foreground_dim = #888888
background = #262626
cursor = #CC6666

# if unset, will reverse foreground and background
highlight = #373b41

# colors from color0 to color254 can be set
color0 = #262626
color1 = #cc6666
color2 = #b5bd68
color3 = #f0c674
color4 = #87afaf
color5 = #b294bb
color6 = #3e999f
color7 = #969896
color8 = #424242
color9 = #cc6666
color10 = #b5bd68
color11 = #f0c674
color12 = #87afaf
color13 = #b294bb
color14 = #3e999f
color15 = #fafafa

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini
