" ~/.dotfiles/vim/.config/nvim/sessions/serial.vim:
" Vim session script.
" Created by session.vim 2.13.1 on 19 February 2016 at 00:29:07.
" Open this file in Vim and run :source % to restore your session.

let &makeprg = 'make'
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
if !exists('g:colors_name') || g:colors_name != 'PaperColor' | colorscheme PaperColor | endif
call setqflist([])
let SessionLoad = 1
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/code/auv/serial
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +1 libserial/DeviceInfo.cpp
badd +13 libserial/DeviceCallbacks.h
badd +174 libserial/Variable.h
badd +12 libserial/util.h
badd +1 libserial/DeviceInfo.h
badd +1 libserial/SerialPortManager.h
badd +129 ~/code/auv/usd/usd.cpp
badd +1 ~/code/auv/usd/device.py
badd +23 ~/code/auv/usd/device.cpp
badd +1 ~/code/auv/usd/devices/devices.h
badd +29 ~/code/auv/usd/devices/devices.cpp
badd +13 ~/code/auv/healthdash/computer.h
badd +9 seriald/main.cpp
badd +1 ~/.dotfiles/vim/.config/nvim/init.vim
argglobal
silent! argdel *
edit ~/.dotfiles/vim/.config/nvim/init.vim
set splitbelow splitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
let s:l = 296 - ((65 * winheight(0) + 37) / 75)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
296
normal! 032|
tabnext 1
if exists('s:wipebuf') && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToOc
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

1wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
