" ~/.dotfiles/vim/.vim/sessions/metadesk.vim:
" Vim session script.
" Created by session.vim 2.13.1 on 11 December 2015 at 14:16:12.
" Open this file in Vim and run :source % to restore your session.

set guioptions=cMg
silent! set guifont=Ubuntu\ Mono\ derivative\ Powerline\ 10
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
if !exists('g:colors_name') || g:colors_name != 'PaperColor' | colorscheme PaperColor | endif
call setqflist([])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/code/go/src/github.com/alexozer/metadesk
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +25 client/client.go
badd +72 server/server.go
badd +1 main.go
badd +1 \'/home/alex/code/go/src/github.com/alexozer/metadesk/server/desktop.go\'
badd +72 server/desktop.go
badd +1 \'/home/alex/code/go/src/github.com/alexozer/metadesk/server/desktopmanager.go\'
badd +1 \'/home/alex/code/go/src/github.com/alexozer/metadesk/server/wm.go\'
badd +1 \'/home/alex/code/go/src/github.com/alexozer/metadesk/server/windowmanager.go\'
badd +22 server/wm.go
badd +76 ~/.vimrc
badd +34 client/mdc.go
badd +1 server/4913
badd +1 server/cmdline.go
badd +71 server/fmt.go
badd +1 client/bar.sh
badd +1 wm.go
badd +1 \'/home/alex/code/go/src/github.com/alexozer/metadesk/server/selector.go\'
badd +63 server/selector.go
badd +1 \'/home/alex/code/go/src/github.com/alexozer/metadesk/todo\'
badd +3 todo
badd +1 \'/home/alex/code/go/src/github.com/alexozer/metadesk/client/mdc.go\'
badd +1 \'/home/alex/code/go/src/github.com/alexozer/metadesk/metadesk.go\'
badd +1 metadesk.go
argglobal
silent! argdel *
edit server/cmdline.go
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 31 + 51) / 103)
exe 'vert 2resize ' . ((&columns * 71 + 51) / 103)
argglobal
enew
" file NERD_tree_1
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
wincmd w
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
silent! normal! zE
let s:l = 187 - ((39 * winheight(0) + 38) / 77)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
187
normal! 0
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 31 + 51) / 103)
exe 'vert 2resize ' . ((&columns * 71 + 51) / 103)
tabnext 1
if exists('s:wipebuf')
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToOc
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

1wincmd w
tabnext 1
let s:bufnr_save = bufnr("%")
let s:cwd_save = getcwd()
NERDTree ~/code/go/src/github.com/alexozer/metadesk
if !getbufvar(s:bufnr_save, '&modified')
  let s:wipebuflines = getbufline(s:bufnr_save, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:bufnr_save
  endif
endif
execute "cd" fnameescape(s:cwd_save)
1resize 77|vert 1resize 31|2resize 77|vert 2resize 71|
2wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
