#vim:ft=kitty

font_family Fira Code Medium
bold_font Fira Code Bold
bold_italic_font Fira Code Bold
italic_font Fira Code Medium
font_size 9
sync_to_monitor no
enable_audio_bell no
hide_window_decorations yes
confirm_os_window_close 0


# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME
