font_size 12
sync_to_monitor no
enable_audio_bell no
hide_window_decorations yes
confirm_os_window_close 0
macos_option_as_alt both
cursor_shape block
# Needed to make cursor_shape work if we're not using tmux
# shell_integration no-cursor

# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME
