font_size 12
sync_to_monitor no
#input_delay 0
repaint_delay 8
enable_audio_bell no
hide_window_decorations yes
confirm_os_window_close 0
macos_option_as_alt both
cursor_shape block
# Needed to make cursor_shape work if we're not using tmux
shell_integration no-cursor

# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME

# Tab bar configuration
tab_bar_align center
tab_bar_min_tabs 1
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted

# Default layout
enabled_layouts all
layout grid

# Window/Split Navigation
map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+j neighboring_window down
map alt+k neighboring_window up

# Tab Management
map alt+n new_tab
map alt+w close_window
map alt+shift+w close_tab
map alt+comma previous_tab
map alt+period next_tab
map alt+shift+comma move_tab_backward
map alt+shift+period move_tab_forward

# Window/Split Movement
map alt+shift+h move_window left
map alt+shift+l move_window right
map alt+shift+j move_window down
map alt+shift+k move_window up

# Split Creation
map alt+v launch


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
