[Desktop Entry]
Name=Standard Notes
Comment=A simple and private place for your notes, thoughts, and life’s work.
Exec="/home/alex/build/standard-notes/standard-notes-2.3.12-x86_64.AppImage" %U
Terminal=false
Type=Application
Icon=appimagekit-standard-notes
X-AppImage-Version=2.3.12
X-AppImage-BuildId=9b097810-e15c-11a8-35be-0f6cd4456e6f
StartupWMClass=standard notes
Categories=Office;
X-Desktop-File-Install-Version=0.24
X-AppImage-Comment=Generated by /tmp/.mount_standaPWumkk/AppRun
TryExec=/home/alex/build/standard-notes/standard-notes-2.3.12-x86_64.AppImage
